<!--Ejercicio 11-->

<head>
    <meta charset="utf-8">
    <title>Simulacro - Como conducir un Juicio </title>
    <meta name="author" content="Juan Perez">
</head>


<body>
    <h1>Simulacro de Juicio – Frases de Apertura</h1>
    <hr>
    <strong>Fiscal</strong>:
    <br/>
    Buenos días, soy el fiscal y represento al
    Estado. Llamaré a tres testigos. Al concluir el caso,
    les pediremos que se condene al acusado del delito según lo acusado,
    gracias.
    <br/>
    <strong>Abogado Defensor</strong>:
    <br/>
    Señoras y señores del jurado, pretendo demostrar que mi
    el cliente xxxxxx es inocente del presunto asesinato de yyyyyy, y el
    La evidencia presentada por la fiscalía es circunstancial.

</body>
</html>