<!doctype html>

<html lang="es">
<body>
    <h2>Nombre: Cristhian Wiki</h2>
    <h3><u>Ejercio 1</u></h3>
        <style>
            .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            }
            
            .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            }
            
            .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            }
            
            .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
            }
        </style>

        <p>Coloque el cursor:</p>
            
        <div class="tooltip" style="text-align:center;">Hacer un tooltip
            <span class="tooltiptext">
                es muy sencillo..
            </span>
        </div>

    <h3><u>Ejercio 2</u></h3>

    <img src="https://github.com/Enigma-A-I/RasPi-BloodView/raw/master/Blood-Detector/web/static/images/hero/final_pc.png" width="auto" height="300">

    <hr>

    <h3><u>Ejercio 3</u></h3>

    <p>Siéntase libre de revisar mi <a href="https://www.cristhianwiki.com">portafolio</a></p>

    <hr>

    <h3><u>Ejercio 4</u></h3>

    <img src="" alt="Imprimiendo texto alternativo">

    <hr>

    <h3><u>Ejercio 5</u></h3>
        <h1>De Africa llegó mi agüela</h1>
        <h2>vestida con caracoles,</h2>
        <h3>la trajeron lo'epañoles</h3>
        <h4>en un barco carabela.</h4>
        <h5>La marcaron con candela,</h5>
        <h6>la carimba fue su cruz;</h6>
        <h5>y en América del Sur,</h5>
        <h4>al golpe de sus dolores</h4>
        <h3>dieron los negros tambores</h3>
        <h2>ritmos de la esclavitud.</h2>
    
    <hr>

    <h3><u>Ejercio 6</u></h3>

    <pre>
        De Africa llegó mi agüela
        vestida con caracoles,
        la trajeron lo'epañoles
        en un barco carabela.
        La marcaron con candela,
        la carimba fue su cruz;
        y en América del Sur,
        al golpe de sus dolores
        dieron los negros tambores
        ritmos de la esclavitud.  
    </pre>

    <hr>


    <h3><u>Ejercio 7</u></h3>

    <p>Estoy avanzando mi <b>tesis</b></p>

    <hr>

    <h3><u>Ejercio 8</u></h3>

    <p>Voy a publicar un artículo científico antes de  <em>egresar</em></p>

    <hr>

    <h3><u>Ejercio 9</u></h3>

    <p>Voy a hacer un doctorado en <mark>Deep Learning</mark></p>

    <hr>

    <h3><u>Ejercio 10</u></h3>
    <!--Ejercicio 10-->
    <a>Escribiendo la fórmula del agua H<sub>2</sub>0</sub></a>

    <hr>

    <h3><u>Ejercio 12</u></h3>
    <!--Ejercicio 12-->
    <math>
        x = ( -b ± (b<sup>2</sup> - 4 ac)<sup>1/2</over></sup>)  / 2a 
    </math>

</body>
