<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript Closures</h2>
    <p>Ejemplo.</p>
    <button type="button" onclick="myClick()">llamar a la funcion!</button>
    <p id="demo0">0</p>
    <p id="demo1">0</p>
    <script>
      var globalVar=1;
      function localFunction(argVar){
        var localVar =0;
        function embedFunc(){return ++localVar +argVar +globalVar}
        return embedFunc;
      }
      var myFunc=localFunction(10);
      var myClick=function(){ 
        document.getElementById("demo0").innerHTML = myFunc();
      }
      document.getElementById("demo1").innerHTML = localVar;
      
    </script>
  </body>
</html>