<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Closures</h2>

<p>Un contador utilizando una variable local.</p>

<button type="button" onclick="myFunction()">Contar!</button>

<p id="demo1">0</p>
<p id="demo">0</p>

<script>

// usando un closure
var add = (function () {
  var counter = 0;
  return function () {counter += 1; return counter;}
})();

function myFunction(){
  document.getElementById("demo").innerHTML = add();
}
document.getElementById("demo1").innerHTML = "<h6>" +
"Ejemplo explicado: a la variable add se le asigna el valor de retorno de una función autoinvocada. " +
"La función autoinvocada solo se ejecuta una vez, establece el contador en cero (0) y devuelve una expresión de función. " +
"De esta manera, add se convierte en una función. La parte importante,  es que puede acceder al contador en el ámbito principal. "+
"Esto se llama closure de JavaScript. Hace posible que una función tenga variables privadas."+
"El contador está protegido por el alcance de la función anónima y solo se puede cambiar mediante la función add." +
"</h6>";

</script>

</body>
</html>