<!DOCTYPE html>
<html>
<body> 
<h2>JavaScript Constructores:
</h2>
<h3> Usando prototype </h3>
<p id="demo"></p>
<p id="demo2"></p>
    <script>
        // La Funcion Constructor para objetos tipo Persona
        function Persona(p_nombre, p_apellido, p_edad, p_ojos) {
            this.nombre = p_nombre;
            this.apellido = p_apellido;
            this.edad = p_edad;
            this.eyeColor = p_ojos;
            this.nombreCompleto=function (){
                return(this.nombre +" "+ this.apellido);
            }
        }
        //Crear una nueva propiedad utilizando -- prototype
        Persona.prototype.nacionalidad = "Argentina";
        
        // Creatr dos  objetos Persona
        var miPadre = new Persona("Juan", "Perez", 50, "marrones");
        var miMadre = new Persona("Sally", "Martinez", 48, "verdes");
        miPadre.newMethod= function(){ return (this.nombre + " - " + this.edad);}

        // Mostrar las propiedades
        document.getElementById("demo").innerHTML =
        "Object.keys(miPadre): " + Object.keys(miPadre) +  ".";
        // Mostrar el efecto de property
        document.getElementById("demo2").innerHTML =
        "Object.keys(miMadre): " + Object.keys(miMadre) +  "."; 
        
    </script>
    </body>
</html>
