<!DOCTYPE html>
<html>
<body> 
<h2>JavaScript Constructores:
</h2>
<h3> Nuevas propiedades se pueden agregar a todos los objetos usando prototype </h3>
<p id="demo"></p>
<p id="demo_keys"></p>
    <script>
        // La Funcion Constructor para objetos tipo Persona
        function Persona(p_nombre, p_apellido, p_edad, p_ojos) {
            this.nombre = p_nombre;
            this.apellido = p_apellido;
            this.edad = p_edad;
            this.eyeColor = p_ojos;
            this.nombreCompleto=function (){
                return(this.nombre +" "+ this.apellido);
            }
        }
        //Crear una nueva propiedad utilizando -- prototype
        Persona.prototype.nacionalidad = "Argentina";
        
        // Creatr dos  objetos Persona
        var miPadre = new Persona("Juan", "Perez", 50, "marrones");
        var miMadre = new Persona("Sally", "Martinez", 48, "verdes");

        // Mostrar la edad
        document.getElementById("demo").innerHTML =
        "Mi padre es de nacionalidad: " + miPadre.nacionalidad + 
        " y  Mi madre es  de nacionalidad : " + miMadre.nacionalidad + "."; 

          // Mostrar las propiedades
          document.getElementById("demo_keys").innerHTML =
        "Las propiedades del objeto miPadre son: " + Object.keys(miPadre) ; 
        
    </script>
    </body>
</html>
