<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Constructores</h2>
<p id="demo"></p>
    <script>
        // La Funcion Constructor para objetos tipo Persona
        function Persona(p_nombre, p_apellido, p_edad, p_ojos) {
            this.nombre = p_nombre;
            this.apellido = p_apellido;
            this.edad = p_edad;
            this.eyeColor = p_ojos;
            this.nombreCompleto=function (){
                return(this.nombre +" "+ this.apellido);
            }
        }
        // Creatr dos  objetos Persona
        var miPadre = new Persona("Juan", "Perez", 50, "marrones");
        var miMadre = new Persona("Sally", "Martinez", 48, "verdes");

        // Mostrar la edad
        document.getElementById("demo").innerHTML =
        "Mi padre es: " + miPadre.nombreCompleto() + " y  Mi madre es: " + miMadre.nombreCompleto() + "."; 
    </script>
    </body>
</html>
