<!DOCTYPE html>
<html>
<body>

<p>Las funciones se pueden invocar sin ser llamadas:</p>

<p id="demo"></p>

<script>
/*
Las expresiones de función pueden hacerse "autoinvocadas".
Una expresión autoinvocante se invoca (inicia) automáticamente,
sin ser llamada. Las expresiones de función se ejecutarán automáticamente
si la expresión va seguida de ().

No se puede autoinvocar una declaración de función.
Se debe que agregar paréntesis alrededor de la función
para indicar que es una expresión de función.
*/  

(function () {
  document.getElementById("demo").innerHTML = "Hello! I called myself";
})();
</script>

</body>
</html>
