<!DOCTYPE html>
<html>
<body> 
<h2>JavaScript Constructores: No se puede agregar nuevas propiedades 
    a funciones constructores fuera de ellas
</h2>
<h3> Nuevas propiedades se agregan a las funciones constructores</h3>
<p id="demo"></p>
    <script>
        // La Funcion Constructor para objetos tipo Persona
        function Persona(p_nombre, p_apellido, p_edad, p_ojos) {
            this.nombre = p_nombre;
            this.apellido = p_apellido;
            this.edad = p_edad;
            this.eyeColor = p_ojos;
            //this.nacionalidad ='Argentina';
            this.nombreCompleto=function (){
                return(this.nombre +" "+ this.apellido);
            }
        }
        //tratar de crear una nueva propiedad
       Persona.nacionalidad = "Ecuatoriana";
        
        // Creatr dos  objetos Persona
        var miPadre = new Persona("Juan", "Perez", 50, "marrones");
        var miMadre = new Persona("Sally", "Martinez", 48, "verdes");

        // Mostrar la nacionalidad
        document.getElementById("demo").innerHTML =
        "Mi padre es de nacionalidad: " + miPadre.nacionalidad + 
        " y  Mi madre es  de nacionalidad : " + miMadre.nacionalidad + "."; 
    </script>
    </body>
</html>
