<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/02 16:55:42.337,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8PCH1.h</Transaction>
    <Transaction>2020/08/02 16:55:42.497,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\File1.cpp</Transaction>
    <Transaction>2020/08/02 16:57:01.327,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 8\LISTA CIRCULAR SIMPLE\lista_circular_simple.cpp=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\File1.cpp</Transaction>
    <Transaction>2020/08/02 16:57:24.208,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 8\LISTA CIRCULAR SIMPLE\Project8PCH1.h=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8PCH1.h</Transaction>
    <Transaction>2020/08/02 16:57:29.326,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 8\LISTA CIRCULAR SIMPLE\Project8.cbproj=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8.cbproj</Transaction>
  </Transactions>
</BorlandProject>
