
                                                               ^+_   :                              
                                                               ^;-   :                              
                                                               ^+_   _                              
                                                               ^+-   :                              
                                                               ^=-   :                              
                                          `._;--:;;-.^         .=-   :                              
                                       ~;o=:-..--~-:+i=.       .=-   _                              
                                     -e!;.            .=+`     .=-   _                              
                                   `=!;` `~             -i~    ^=_   _                              
                                  .*i^    +     `-` .    `;:   ^=_   _                              
                                 ~%+  `  ^e`     ~_ ..  ^` =-  .=-   _                              
                                -$+  .^  ^?_     ~:: o^ `_ `i` .=-   _                              
                               -#i   :` `.$!   ` .+o--o  _~ ~+ .=-   _                              
                              `%?`  ^i  ^-%#^  ;^ io?^i_``i  +~.=_   _                              
                              o&+  ^+=~ ^:!@o^ .e--%?*^?`-::^^=.+_   _                              
                             -#O^  -e;: .oe&O-~ =!+i%e==+_.*-`;:+-   _                              
                             !@e~`^o$:;~-?!&&+; `?%=%??_$^=i;:^+;-   :                              
                            .&&+-~_!#:+::$!@&?+~~_#OO?e!e+ii*i-=:_   :                              
                            i&#__;=$&;+=iO$@@&+=;-e&&$$e!$_!O=*=+_   :                              
                            $@?;_=o&#++oe&&@@@eo:i;&@&O!O&_%O*?==_   :                              
                           ~&@o=;*!&#=o?$@@@@@#+oo+%@@&&?@i$%$?*?;   :                              
                           =@&+o=e%@#oe$&@@@@@@iei!o&@@&?&?%O&$%$o   :                              
                           ?@&_e*!O@Oe?#@@@@@@&$i??*O@@@O$#?O#&#$*   :                              
                           O@&-e#$&@#!%#&@@&$&&&o$e%%@@@&%&%&#@@&?`  :                              
                          ^&@#;?@O@&&$$&@@@&e&@@%???%&@@@O&%@@@@@%`  :                              
                          -&@Oo!@&@&&&O@&&@&=$@&&!&OO#@@@@@$@@@@@#.  :                              
                          :&@%!%@@@&@@#@&$&#++O&&#&&#&@@@@@&@@@@@&;  :                              
                          +@@%%#@@&O&@@@&!&#+-*%O@&@@@@@@@@@@@@@@@*  ;                              
                          o@@O#&@@&%@@@@&*OO+`;!=&&&@@@@@@@@@@@@@@O^ :                              
                          *@@&&@@@#?&@@@#=%O: -;oi&@@@@@@@@@@@@@@@@: :                              
                          *@@@@@@&#*&@@@!;!O_ `_i~!&@@&&@@@@@@@@@@@! :                              
                          *@&@@@@@#i$@&O*:oO_ `_=*;O&&&#@@&@&@@@@@@#.:                              
                          *@@@@@@@%+e&@?e_=?__::;::_$#@#@&@&$#&@@@@&+:                              
                          o@@@@@@@?+i@#*i~;e+. .:i%%!#&&&&&$^-O@@@@&*:                              
                          i@@@@@@@!+;#%o+~_e_ ~o*%?$%e?#&@@#_`i&@&@@!i                              
                          +@@@@@@@?*;%eo=._=` :!e%%O%=;i&&@O.~_&@@@@$=                              
                          :@@@@@@&*o;!**i`__  ^-:O$%O+:.#&@O~+=@@@@&&+~                             
                          _&#@@@&&e%%%!e_ .^    ~%Oe=.+`#@&O;;%@@@@@@*;                             
                          -&$@@@@@!o!%$e`        ~i:_i.^O@@#+=&@@@@&@#+^                            
                          .&!&@@@&e_!$%=`         .-~^ ^!@@#o#@@@O#@@@+:                            
                          ^&*O@@@&?+:!io~              .*&@@&&@@@e$#&@e;                            
                          ^&i%@@&@&!^*=;               ^i&&@#@@@@=%$&@$_`                           
                          `#=e@@@@@$:`                 `=#@@#@@@&:O@@&&-.                           
                           #==@@@@@@%`    `             ?#@@@@@@O*&@@@&~-                           
                           O+:@@@@@&&_                 ~e?@@@@@@&&@@@@@.-                           
                           $+_#@@@@@@o                ~iie@@@@@@@@@@@&#.~                           
                           %=-?@@@@@&O~              :=^=o@@&#@@&@@@@@o_`                           
                 `;=+;:-.` !i~*@@@&@@&%;^  ^;^     ^o=.^=+@@$%@&@@@&&O;-                            
                 .+^^.~_;;^o*~+@@&&@@@&&$i-`     `:?=...=_@@#&@@@&#&$!*=;~^                         
                 `-     ^~_;?^_&@@##@&$&&&&%i-^.;e$;.^..+_@&@@&&#!?%o+..~:++.                       
                  -`     -::! -?&&#e&@$$&&&@&&OO&$!+..^`__#&@@&&*=Oi+~.....~;:`                     
                  ^-.~.^ ~-ie -=&@@!&&&o$#&@@@&&@%o=:^  -:$&@&&?o$O*~.....~..~__                    
                   ;~^.~--:*+.~_$@@%$&@%~e&&&#%e&$;:i^  .i$@&@&e$&*;.~..;;+;+-.::                   
                   .~    `-_;_^-*@@$*@@&i-O&#=-;&?-~;`  `?o@@@#%#Oi~..~:~....:+-:_                  
                   `:     `-+_ _+&&&+O&@#;&&&+-;&e^`:   ~?;&@@OO&*=~.~-~.......+:=~                 
                    -.     __+`~:$&@ie&@@$#@&i_=#o` -.  +e=@@@?OOo_.~...........;_o.             ^-+
                    ^:     ^-i~^;*&@?_e&&&@@&*:*&e~_.; +.;!@@@?&$=...............:~e`       `~:i*o;~
                     :^     :_+ ;:#@#-:e&&@@@?*!#=i=$$+oe$&@@&%&*;.~~............~__i   ._+oo=_.    
                    `._     .-* ~;e&@+i^i%O&@#i!$:++e$i`e&&&@&&&o-................~.==ioo;~`        
                   -;;i=o;-~-++^`i_&&!:+`e!&&#*$#!i==#:.#&!&@@&O*~...................!.`            
                   ~`   :~;=:e~e~-_!@#__io+#&&!o$=oo-#i=&o_@@@&O+....................-+          ``~
                   `_~-~_e+ ~ioe+==:#@=.ii*$&@!;O!;=^OO$&;.&@@&*:.._~.................i. `.^` ^-:++;
                    +__e!oi=~ ^:;:ii$&?:+.:o@&?+O=ie-#@&&!^&@@&e_~.:~.................~i+=::;+i++;~.
                    :^.=-;;++;.  .:+=$#!-~_=&&Oo#!+=~!&&@?`#@@&O:..:~..................;--~___-::::_
                    +;;oo.`_o+*=.    .%$~.~+&@&%Oo=e_-#@&$^#@@&%+..:~..................~+:^  `.~-___
                    ~```~+-  -;!?^    -%~..+$&&OO*+-; *&@$.&@@#e;-._-...................=:`       `^
                    _;~----_~  ^.      ::..+*&&OO=-=e`.#@%~#@@#!-+._-...................-:          
                    -.      _o~         +-._+&@&O+i==~ ?&e~%&@&$_+-_-....._..............=          
                    `;`-:;=:i~~^         +-~;O&@%;.~:= ?&%-%@@&?;-;__...._~........-.^...;.         
                     ^;^```-;:            =.=e&&!:;o*o.?&&*?&@@$o.=__....;.........;^....~;         
                      ^;`  ;:.`           `o:i&&$:~--=o?&@#%@@&$o._+:..._-........:-......=         
                     `~;+` ~+:             ~io$&#-.:*io#&@&!@@@%!~.ii...+^........+.......:-        
                `~:+ii+-~i- i.=`            :=%##;.--.=#&@&?@@&$*-.-o.~;~........-:^......~+        
           `.-+ii=_.`    `;`-:`:.            ;!%&o..~ii*&@&?@@@$*_..o.~+.........+~........+^       
       ^-;=i=;~^          ^:.:*;=;`           :%#$~..~;*%@&%@@@!!;..=.i^........~;.........__       
  `._+io+_.`             `^;  oi;;=_~.`        ;$&=...+.e##$@@@*%=..i__^........;-..........:       
;=i=;~^             `^-:+==i ~:_=:;:=+==^       -%%~...;+o$%@@&*ei..*=.........^+..........._.      
-^`             ^~_;+++:-_-_`:``_!=;~..-i~       ^o+..._.-**@&@*io.^*-.........~+...........~_      
           `^_;===;_-~__-~^-~;+:=o*e=....+_        _=~...--=&@&!+o._=.^.......^_:............_`     
       ^~:===;_---_-~^`    .*+++~_~;o~....:;        .i:.^~.;&@@%;*.+~.........^;-............-.     
  `.-;=i=:---_--~^`        `*;^+!e-e*~....._+`        _=~~.:#@@O_e~+...........=.............~_     
:=ii+_--___-^`            _o_=~=i?-=*i-....._o^        ^;!+_?&&$~!~;~~........~;........-....._     
:---__-.`                 i_++`o!_^+-;;_...~+^;~         +:oe&&$~!-:_~........_:......^.~-....:`    
__-^`                     -==+``` ~;^+-+:..:_ `::        -=++?&#oo-=-........^+-........._-...-~    
                            ;~=__ii+..;^:.+-    ~+`      ;+.:~==-%+_..........=........^.._~...;    
                        ._;_;.~o=.+-_^;~.-:      _?~    .*-=~...^;eo_~.......-=............_~..+    
                   `-;=+_^  ;.:_+.;i~._~.=^      `$O- `-*;.~=.....=.;o-......=-~...........-;..+^   
              `._;;_~`  ``  -~_*_.....--.+        *&?+oe.~+~.^....-_.~++~^..;;^............._;.::^  
          ^-;+;_.   ^-::_:_::_.^......~.=^        :#?;~-=-~;^......=...-i;.~i................-._*++;
     `~_;;:~`  `.-::-.      ^:^.......~=~         ~%#-o-.i-........-:...._.~+..................~i_;=
`^-;;;-^  `.-_:_~^           ;...^....+_          .*&+:i:.~.........+......:;.................:~=`  
+:~` `^~_::-.`               --......:=;;-.`      ^=&!_.i^.^........;~....~=..................~;+^  
 `.-__-~^                    `+.....:+^^.~_::_~^  ^;&#:~+~................:+...................-e~  
__~^`                         --.^~+;^.^^````.~_:_-=#@+::*+:~.............==....................o_  
                              `=;i=.```          `.:i?*+.;=i=-.........^.__~_...................~*  
                               ^-.                    ^~:;:-~=+.........~+..~-...................;_ 
                                                         ``~_+ii~......^+~...~-....^..............=^
                                                              `.:~.....::...^^~-....^............^-;
                                                                 -;~^^;*~......~_...............^.^*
                                                                  `;io_.:==+_.^.--~...............^i
