var http = require('http');
var express= require('express')
var fs = require('fs');
var util = require('util');
var app= express();
var multer = require('multer');
//var dispatcher = require('httpdispatcher');

app.use(express.json());
app.use(express.urlencoded({
    extended: true
  }));


app.get('/', function(req, res){
    var html = fs.readFileSync('index.html');
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.end(html);
});

var upload = multer({ dest: 'uploads/' })

app.post('/submit', upload.single('file'), function(req, res, next) {
    fs.readFile(req.file.path, 'utf-8', function(err, data){
      if(err){
        res.end(err);
      }
      res.end(data);
      //console.log(data);
    });
});
//Listening to computer's IP address
app.listen(3000);
console.log('Listening at 192.168.0.172:3000')