<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deportivo-style.css">
    <title>Productos deportivos</title>
</head>

<body>
    <h1 id="deporte">
        !!!!!!bienvenido a la tienda de articulos deportivos!!!!!!!
    </h1>
    <div class="articulos">
        <h2 id="calzado">
            """""Área de calzado"""""
        </h2>
        <div class="zapatillas">
            <button type="submit"><img id="iz1" src="imgs/zapatilla1.jfif" alt=" " width="300" height="300"/>
               <br> 
                Zapatillas Running Hombre<br>
                New Balance M520cr5<br>
                S/ 109.90 (Oferta)<br>
                S/ 189 normal<br>
                disponible a domicilio
            </button>
            <button type="submit"><img src="imgs/zapatilla2.jfif" alt=" " width="300" height="300" />
                <br>
                    Zapatillas Urbanas<br>
                    Mujer WL373AC2<br>
                    S/ 131.40 (Oferta)<br>
                    S/ 219 normal<br>
                    no disponible a domicilio  
                
            </button>
            <button type="submit"><img src="imgs/zapatilla3.jfif" alt=" " width="300" height="300" />
                <br>
                Zapatillas Urbanas Hombre<br>
                adidas Team Court<br>
                S/ 149 (Oferta)<br>
                S/ 200 normal<br>
                disponible a domicilio<br>
                
            </button>
            <button type="submit"><img src="imgs/zapatilla4.jfif" alt=" " width="300" height="300" />
                 <br>
                    Zapatillas Urbanas Mujer<br>
                    adidas Superstar<br>
                    S/ 179.90 (Oferta)<br>
                    S/ 259 normal<br>
                    no disponible a domicilio<br>
                 
            </button>
        </div>
        <h2 id="pelota">
            """""Área de pelotas""""
        </h2>
        <div class="pelotas">
            <button type="submit"><img src="imgs/pelota1.jpg" alt=" " width="300" height="300" />
                <br>
                    Pelota de Futbol Profesional <br>
                    fevernova<br>
                    S/ 159.90 (Oferta)<br>
                    S/ 210 normal<br>
                    no disponible a domicilio<br>
                 
            </button>
            <button type="submit"><img src="imgs/pelota2.jpg" alt=" " width="300" height="300" />
                <br>
                    Pelota de Futbol Profesional <br>
                    adidas <br>
                    S/ 109.90 (Oferta)<br>
                    S/ 159 normal<br>
                    disponible a domicilio<br>
                 
            </button>
            <button type="submit"><img src="imgs/pelota3.jpg" alt=" " width="300" height="300" />
                <br>
                    Pelota de Futbol profesional<br>
                    Adidas pro<br>
                    S/ 209.90 (Oferta)<br>
                    S/ 299 normal<br>
                    no disponible a domicilio<br>
                           
            </button>
            <button type="submit"><img src="imgs/pelota4.jpg" alt=" " width="300" height="300" />
                <br>
                    Pelota de Futbol Profesional<br>
                    Adidas pro max<br>
                    S/ 339.90 (Oferta)<br>
                    S/ 409 normal<br>
                    disponible a domicilio<br>
                 
            </button>
        </div>
        <h2 id="ropa">
            """""Área de ropa"""""
        </h2>
        <div class="polos">
            <button type="submit"><img src="imgs/polo1.jpg" alt=" " width="300" height="300" />
                <br>
                    ADIDAS POLO DEPORTIVO<br> 
                    DU0404 PARA HOMBRE<br>
                    S/ 58.90 (Oferta)<br>
                    S/ 79 normal<br>
                    disponible a domicilio<br>
                 
            </button>
            <button type="submit"><img src="imgs/polo2.jpg" alt=" " width="300" height="300" />
                <br>
                    REEBOK POLO FU3147-GS<br> 
                    TRAINING SPEEDWICK<br>
                    S/ 48.30 (Oferta)<br>
                    S/ 69 normal<br>
                    no disponible a domicilio<br>
                 
            </button>
            <button type="submit"><img src="imgs/polo3.jpg" alt=" " width="300" height="300" />
                <br>
                    REEBOK POLERÓN<br> 
                    FK2718 HOMBRE<br>
                    S/ 94.50 (Oferta)<br>
                    S/ 100 normal<br>
                    no disponible a domicilio<br>
                 
            </button>
            <button type="submit"><img src="imgs/polo4.jpg" alt=" " width="300" height="300" />
                <br>
                    UMBRO POLO BÁSICO<br> 
                    ESTAMPADO DR19054-DNM<br>
                    S/ 39.90 (Oferta)<br>
                    S/ 50 normal<br>
                    no disponible a domicilio<br>
            </button>
        </div>
    </div>
</body>

</html>