<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria web</title>
    <link rel="stylesheet" href="ferreteria-style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Ferreteria</h1>
    </header>
    <div class="descriptionpage">
        <p class="description">Bienvenido! <br> Esta es la sección donde podra encontrar diferentes herramientas 
        de calidad para que pueda dar por terminado sus diferentes obras de infraestructura.
        </p>
    </div>
    
    <main>
        <section class="section1">
            <img class="img1" src="imgs/alicate.jpg" alt="Imagen de un alicate">
            <p class="description1">  
                <strong>ALICATE</strong> <br>
                    STANLEY ALICATE MULTI TOOL 92-841 <br><br>
                <i>Precio: S/39.90</i>
            </p>
        </section>
        <section class="section2"> 
            <img class="img2" src="imgs/martillo.jpg" alt="Imagen de un martillo">
            <p class="description2">
                <strong>MARTILLO</strong> <br>
                    STANLEY MARTILLO FATMAX ANTIVIBE20 ONZ 51-165 <br><br>
                <i>Precio: S/129.50</i>
            </p>
        </section>
        <section class="section3">
            <img class="img3" src="imgs/wincha.jpg" alt="Imagen de un martillo">
            <p class="description3">
                <strong>WINCHA</strong> <br>
                    STANLEY WINCHA POWERLOCK 1/2x3MT 33-231 <br><br>
                    <i>Precio: S/26.60</i>
            </p>
        </section>
    </main>
</body>
</html>