body{
    margin:0;
    padding:0;
  }

.header{
    background-color: black;
    margin: 0;
    border: 0;
    padding: 15px;
    font-size: 25px;
}

.title{
    color: white;
    font-family:'Times New Roman', Times, serif;
    position: center;
}

.descriptionpage{
    background-color:wheat;
    opacity: 0.9;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
}

.description{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    color:black;
    font-weight:bold;
}

.main{
    margin: 0;
}

.section1,.section2{
    margin: 0;
    padding-bottom: 500px;

}

.alicate{
     margin: 0;
}

.img1{
    float: left;
    width: 420px;
    padding-left: 150px;
    padding-top: 50px;

}

.description1{
    float: right;
    padding-right: 140px;
    padding-top: 120px;
}

.img2{
    float: left;
    width: 420px;
    padding-left: 150px;
    padding-top: 50px;
}

.description2{
    float: right;
    padding-right: 140px;
    padding-top: 120px;
}

.img3{
    float: left;
    width: 420px;
    padding-left: 150px;
    padding-top: 50px;
}

.description3{
    float: right;
    padding-right: 140px;
    padding-top: 120px;
}