<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>UNI Store</title>
      <link rel="stylesheet" href="styles.css">
      <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body>
      <div class="wrapper">
            <div class="pattern"></div>

            <div class="nav">
                  <div class="logo"><strong>UNI Store</strong></div>

                  <div class="menu">
                        <ul>
                              <li href="https://www.cristhianwiki.com">Home</li>
                              <li>Deportivos</li>
                              <li>Ferreteria</li>
                              <li>Libros</li>
                        </ul>
                  </div>

                  <div class="cart"><ion-icon name="cart"></ion-icon></div>
            </div>

            <div class="box-1 box"></div>
            <div class="box-2 box"></div>
            <div class="box-3 box"></div>

            <div class="title-2">& Garantía</div>

            <div class="runner">
                  <img src="imgs/hero.png" alt="">
            </div>

            <div class="title-1">Calidad</div>

            <div class="content">
                  <p>Compre las 24 horas del día con nuestro moderno sistema de pagos. Usted puede encontrar variedad de artículos a precios muy accesibles. Aproveche nuestra ofertas de temporada!</p>

                  <button>Comprar Ahora</button>
            </div>

            <div class="media">
                  <ul>
                        <li><ion-icon name="logo-facebook"></ion-icon></li>
                        <li><ion-icon name="logo-instagram"></ion-icon></li>
                        <li><ion-icon name="logo-twitter"></ion-icon></li>
                        <li><ion-icon name="logo-youtube"></ion-icon></li>
                  </ul>
            </div>
      </div>

      <script type="text/javascript">

            TweenMax.to(".title-1", 2, {
            x: 400,
            opacity: 1,
            ease: Expo.easeInOut
            });

            TweenMax.to(".title-2", 2, {
            delay: 0.2,
            x: 45,
            opacity: 1,
            ease: Expo.easeInOut
            });

            TweenMax.from(".runner", 2, {
            delay: 1.6,
            x: -80,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.from(".box-1", 4, {
            delay: 1,
            rotation: 200,
            transformOrigin: "50% 50%",
            opacity: 0,
            x: -180,
            ease: Expo.easeInOut
            });

            TweenMax.from(".box-2", 4, {
            delay: 1.2,
            rotation: 90,
            transformOrigin: "50% 50%",
            opacity: 0,
            x: -180,
            ease: Expo.easeInOut
            });

            TweenMax.from(".box-3", 4, {
            delay: 1,
            rotation: 180,
            transformOrigin: "50% 50%",
            opacity: 0,
            x: -180,
            ease: Expo.easeInOut
            });

            TweenMax.from(".pattern", 2, {
            delay: 0.8,
            width: 0,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.from(".logo", 2, {
            delay: 1.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.staggerFrom(".menu ul li", 2, {
            delay: 1.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

            TweenMax.from(".cart", 2, {
            delay: 1.7,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.staggerFrom(".media ul li", 2, {
            delay: 2,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

            TweenMax.from(".content p", 2, {
            delay: 2.4,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

            TweenMax.from(".content button", 2, {
            delay: 2.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
            });

      </script>
</body>
</html>
