<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="libros-style.css">
    <style>
        .enca{
            font-size: 20px;
        }
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
</head>
<body class="cuerpo">
    <h1 class="titulo">Libros</h1>
    <p class="enca">Bienvenido a la sección de libros tenemos un lista de librosn que son los más pedidos 
    actualmente por los estudiantes de Ingenieria y Ciencias.</p>
    <div class="container"> 
        <p class="texto">
            <br/>
            Este es un libro recopilado por las mejores mentes de la<br/>
            Universidad Nacional de Ingenieria, cada capitulo es considerado<br/>
            muy importante para la formación de los alumnos, que esten cursando<br/>
            alguna carrera de Ingenieria, ciencias o afines a ellas.<br/>
            <br/>
            <strong>Precio: S/30.00</strong>   
        </p>
        <article class="image">
            <div class="tooltip">
                <img src="imgs/calculo.jpg" width="200px" height="250px"> <span class="tooltiptext">Descuento del 25%</span>
            </div>
            <label class="desc"><strong>Descripción</strong><br/></label>
        </article>
        <p class="texto">
            <br/>
            El saber del mundo a tus manos, descubre que es real y que no es<br/>
            un libro muy interesante para descubrir la realidad en que vivimos<br/>
            el mundo de lo que pequeños te sorprendera, la mecánica clásica ya<br/>
            no se cumple en estos ambitos, ven y descubre el mundo cuántico.<br/>
            <br/>
            <strong>Precio: S/25.00</strong>  
        </p>
        <article class="image"> 
            <div class="tooltip">
                <img src="imgs/cuan.jpg" width="200px" height="250px"> <span class="tooltiptext">Descuento del 5%</span>
            </div>
            
            <label class="desc"><strong>Descripción</strong><br/></label>
        </article>
        <p class="texto">
            <br/>
            Si eres principiante en el mundo de la programación WEb y afines, <br/>
            te damos la bienvenida al curso de desarrollo web donde aprenderas<br/>
            desde lo mas básico hasta nivel avanzado, esto bastara para que puedas<br/>
            buscar un empleo a corto plazo.<br/>
            <br/>
                <strong>Precio: S/40.00</strong>
        
        </p>
        <article class="image"> 
            <div class="tooltip">
                <img src="imgs/html.JPG" width="200px" height="250px"> <span class="tooltiptext">Descuento del 10%</span>
            </div>
             
            <label class="desc"><strong>Descripción</strong><br/></label>
        </article>
        </div>
    </div>
    
    
</body>
</html>