<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Test DEL LAB03 DE CC3S2  </title>
    <script type="text/javascript">
      //<![CDATA[
      'use strict';
      //]]>
    </script>
    <script src="./cc3s2-multifiltro.js"></script>
    <script src="./cc3s2-test-lab03.js"></script>
  </head>
  <body>
  <h1>CC3S2 LAB  #03 - JavaScript </h1>
  <p>Usted deberá crear un archivo local como solucion de la terea:</p>
  <ul>
    <li>TAREA #1 - <code>cc3s2-multifiltro.js</code></li>
  </ul>
  <p>Abra la consola de su navegador para ver cualquier mensaje de error.</p>
  <p>Este documento corre el script en <code>cc3s2-test-lab03.js</code> el cual
  hace algunas verificaciones de la solucion de la TAREA #1 se requiere
  que usted mosifique ese archivo.</p>
  <h3>Verificando Resultados:</h3>
  <ul>
    <li>TAREA #1 - <span id="cc3s2p1">No Verificado</span></li>

  </ul>
  </body>
</html>
