<!DOCTYPE html>
<html>
<body>
    <form action="">
        <label for="fname">Primer número:</label><br>
        <input type="text" id="first_number" name="fname" value="10"><br>
        <label for="lname">Segundo número:</label><br>
        <input type="text" id="second_number" name="lname" value="5"><br><br>
        <input type="button" id="Dividir" value="Dividir">
        <input type="button" id="Multiplicar" value="Multiplicar">
    </form>

    <a>El resultado es <p id="result"></p></a>

<script>


document.getElementById("Dividir").onclick = function fun()
    {
        const first_number = document.getElementById("first_number").value;
        const second_number = document.getElementById("second_number").value;
        document.getElementById("result").innerHTML = first_number / second_number;
    };

document.getElementById("Multiplicar").onclick = function funM()
    {
        const first_number = document.getElementById("first_number").value;
        const second_number = document.getElementById("second_number").value;
        document.getElementById("result").innerHTML = first_number * second_number;
    };



</script>

</body>
</html>
