<!DOCTYPE html>
<html>
<body>
    <h3>Click para obtener las raices del arreglo</h3>
    <a id="array"></a>
    </br>
    </br>
    <form action="">
        <input type="button" id="Ejecutar" value="Ejecutar">
    </form>
    </br>
    <p id="message"></p>
    <a id="result"></a>

<script>
const array = [1, 4, 9, 16, 25];

for(var i=0; i<array.length; i++){
        document.getElementById("array").innerHTML += array[i] + ",  ";  
}

document.getElementById("Ejecutar").onclick = function fun()
    {   

        document.getElementById("message").innerHTML ="Mostrando raices del arreglo..\n";

        for(var i=0; i<array.length; i++){
            document.getElementById("result").innerHTML += Math.sqrt(array[i]) + ",  ";  
        }
        
    };



</script>

</body>
</html>
