<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/22 20:19:58.000.849,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8PCH1.h</Transaction>
    <Transaction>2020/07/22 20:19:59.000.301,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\File1.cpp</Transaction>
    <Transaction>2020/07/22 20:20:48.000.501,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\File1.cpp=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 7\Listas doblemente enlazadas\File1.cpp</Transaction>
    <Transaction>2020/07/22 20:20:54.000.072,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8PCH1.h=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 7\Listas doblemente enlazadas\Project8PCH1.h</Transaction>
    <Transaction>2020/07/22 20:20:56.000.578,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8.cbproj=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 7\Listas doblemente enlazadas\Project8.cbproj</Transaction>
    <Transaction>2020/07/25 16:49:57.615,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 7\Listas doblemente enlazadas\lista_doble.cpp=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 7\Listas doblemente enlazadas\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
