<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/07 18:39:43.000.983,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project5PCH1.h</Transaction>
    <Transaction>2020/06/07 18:39:44.000.856,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Unit6.cpp</Transaction>
    <Transaction>2020/06/10 19:14:17.000.733,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project5PCH1.h</Transaction>
    <Transaction>2020/06/10 19:14:19.000.559,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Unit6.cpp</Transaction>
    <Transaction>2020/06/10 19:18:33.000.677,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project5.cbproj=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project5.cbproj</Transaction>
  </Transactions>
</BorlandProject>
