<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/05 19:01:20.966,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8PCH1.h</Transaction>
    <Transaction>2020/08/05 19:01:22.841,=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\File1.cpp</Transaction>
    <Transaction>2020/08/05 20:09:31.799,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 9\PILAS\pila.cpp=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\File1.cpp</Transaction>
    <Transaction>2020/08/05 20:09:39.475,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 9\PILAS\pila.h=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8PCH1.h</Transaction>
    <Transaction>2020/08/05 20:09:46.573,D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Ejercicios\SEMANA 9\PILAS\pila.cbproj=D:\UNIVERSIDAD\CURSOS\ESTRUCTURAS\PROGRAMAS\Project8.cbproj</Transaction>
  </Transactions>
</BorlandProject>
